<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Minesweeper</title>
</head>
<body>
	<span id="coin_value">0 💰</span>
	<div id="header">
		<div id="numbers_length">
			<div id="mines_hundreds" class="flag_length"></div>
			<div id="mines_tens" class="flag_length"></div>
			<div id="mines_ones" class="flag_length"></div>
		</div>
		<div id="faces" class="smile" onclick="start()"></div>
		<select>
			<option value="easy">Easy</option>
			<option value="medium">Medium</option>
			<option value="hard">Hard</option>
		</select>
	</div>
	<table>
		
	</table>
	<div id="you_win">
		<span id="you_win_back"></span>
		<span id="score"></span>
		<span id="record"></span>
		<span id="coin"></span>
		<input type="button" value="Continue" onclick="$('#you_win').hide(); start()">
	</div>
	<div class="tools">
		<div class="metal">
			
		</div>
		<div class="no_flag">
			
		</div>
		<div class="noric_cnvel2">
			
		</div>
		<div id="shop">
			
		</div>
	</div>
	<div id="shop_page">
		<img src="close.png" alt="" id="close">
		<div id="akcia">
			<div class="metal">
			
			</div>
			<div class="no_flag">
				
			</div>
			<div class="noric_cnvel">
				
			</div>
			<input type="button" class="button_pos" value="500💰" onclick="akcia_buy()">
		</div>
		<br>
		<div id="metal_shop">
			<input type="button" class="button_pos" value="30💰" onclick="buy(30, 'metal_search')">
		</div>
		<br>
		<div id="no_flag_shop">
			<input type="button" class="button_pos" value="50💰" onclick="buy(50, 'no_flag')">
		</div>
		<br>
		<div id="noric_cnvel_shop">
			<input type="button" class="button_pos" value="100💰" onclick="buy(100, 'noric_cnvel')">
		</div>

	</div>
	<div id="you_lose">
		<span id="you_lose_back"></span>
		<span id="coin_lose">0💰</span>
		<input type="button" value="Try Again" onclick="$('#you_lose').hide(); start()">
	</div>
	<script src="js.js"></script>
</body>
</html>